<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background1"
    tools:context=".Matvey.myworkoutcreatingtrainsdemo.TrainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCommand"
        style="@style/appTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_save_style"
        android:text="Подход готов!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewExerciseNameTr"
        style="@style/appCommonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отжимания"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentExercise" />

    <TextView
        android:id="@+id/tvCurrentExercise"
        style="@style/appCommonSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Текущее упражнение:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlNameAndButtons" />

    <TableLayout
        android:id="@+id/tlAboutExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExerciseNameTr">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество повторений:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewRepNumTr"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего подходов:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewSetNumTr"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вес (кг):"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWeightInExercise"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tlNameAndButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/title_menu_in_train">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_back_to_train_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/title_menu_in_train_button"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/textViewNameOfTrainTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Тренировка"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/tlSetNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlAboutExercise">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView28"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сейчас идет "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewNumOfSet"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView26"
                style="@style/appCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" подход"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStateTimer"
        android:layout_width="161dp"
        android:layout_height="154dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlSetNum">

        <TextView
            android:id="@+id/timer"
            style="@style/appCommonTextStyle"
            android:layout_width="96dp"
            android:layout_height="103dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/nullTime"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStateExercise" />

        <TextView
            android:id="@+id/textViewStateExercise"
            style="@style/appCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отдых"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>