<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/searchExers"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/menu_background_gradient"
        android:paddingBottom="5dp"></SearchView>
    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background1"
        android:scrollbarSize="20dp"></ListView>
</LinearLayout>